<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.amapolazul.www.wordplay.preguntas.PreguntasWordPlay"
    android:background="@drawable/fondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/textoRespuesta"
        android:layout_marginBottom="496dp"
        android:width="800dp"
        android:height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="38dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/letraUno"
        android:layout_alignTop="@+id/textoRespuesta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="56dp"
        android:layout_marginTop="92dp"
        android:src="@drawable/b"
        android:layout_marginLeft="75dp"
        android:onClick="presionaTeclado" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/letraDos"
        android:layout_alignTop="@+id/letraUno"
        android:layout_toRightOf="@+id/letraUno"
        android:layout_toEndOf="@+id/letraUno"
        android:src="@drawable/d"
        android:onClick="presionaTeclado"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/letraTres"
        android:layout_alignTop="@+id/letraDos"
        android:layout_toRightOf="@+id/letraDos"
        android:layout_toEndOf="@+id/letraDos"
        android:src="@drawable/k"
        android:onClick="presionaTeclado"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/letraCuatro"
        android:layout_alignTop="@+id/letraTres"
        android:layout_toRightOf="@+id/letraTres"
        android:layout_toEndOf="@+id/letraTres"
        android:src="@drawable/c"
        android:onClick="presionaTeclado"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/letraCinco"
        android:src="@drawable/e"
        android:layout_alignTop="@+id/letraCuatro"
        android:layout_toRightOf="@+id/letraCuatro"
        android:layout_toEndOf="@+id/letraCuatro"
        android:onClick="presionaTeclado"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/letraSeis"
        android:layout_below="@+id/letraUno"
        android:layout_alignLeft="@+id/letraUno"
        android:layout_alignStart="@+id/letraUno"
        android:src="@drawable/f"
        android:onClick="presionaTeclado"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/letraSiete"
        android:layout_alignTop="@+id/letraSeis"
        android:layout_toRightOf="@+id/letraSeis"
        android:layout_toEndOf="@+id/letraSeis"
        android:src="@drawable/h"
        android:onClick="presionaTeclado"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/letraOcho"
        android:layout_alignTop="@+id/letraSiete"
        android:layout_toRightOf="@+id/letraSiete"
        android:layout_toEndOf="@+id/letraSiete"
        android:src="@drawable/j"
        android:onClick="presionaTeclado"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/letraNueve"
        android:layout_alignTop="@+id/letraOcho"
        android:layout_alignLeft="@+id/letraCuatro"
        android:layout_alignStart="@+id/letraCuatro"
        android:src="@drawable/m"
        android:onClick="presionaTeclado"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/letraDiez"
        android:layout_alignTop="@+id/letraNueve"
        android:layout_toRightOf="@+id/letraNueve"
        android:layout_toEndOf="@+id/letraNueve"
        android:src="@drawable/j"
        android:onClick="presionaTeclado"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/letraOnce"
        android:layout_below="@+id/letraSeis"
        android:layout_alignLeft="@+id/letraSeis"
        android:layout_alignStart="@+id/letraSeis"
        android:src="@drawable/i"
        android:onClick="presionaTeclado"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/letraDoce"
        android:layout_alignTop="@+id/letraOnce"
        android:layout_toRightOf="@+id/letraOnce"
        android:layout_toEndOf="@+id/letraOnce"
        android:src="@drawable/i"
        android:onClick="presionaTeclado"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/letraTrece"
        android:layout_alignTop="@+id/letraDoce"
        android:layout_toRightOf="@+id/letraDoce"
        android:layout_toEndOf="@+id/letraDoce"
        android:src="@drawable/v"
        android:onClick="presionaTeclado"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/letraCatorce"
        android:layout_alignTop="@+id/letraTrece"
        android:layout_toRightOf="@+id/letraTrece"
        android:layout_toEndOf="@+id/letraTrece"
        android:src="@drawable/h"
        android:onClick="presionaTeclado"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/letraQuince"
        android:layout_alignTop="@+id/letraCatorce"
        android:layout_toRightOf="@+id/letraCatorce"
        android:layout_toEndOf="@+id/letraCatorce"
        android:src="@drawable/g"
        android:onClick="presionaTeclado"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/borrar"
        android:src="@drawable/borrar"
        android:layout_below="@+id/letraOnce"
        android:layout_toRightOf="@+id/letraOnce"
        android:layout_toEndOf="@+id/letraOnce"
        android:onClick="limpiarRespuesta" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/comprobar"
        android:layout_below="@+id/letraTrece"
        android:layout_toRightOf="@+id/borrar"
        android:layout_toEndOf="@+id/borrar"
        android:src="@drawable/comprobar"
        android:onClick="comprobarRespuesta" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imagenPregunta"
        android:src="@drawable/p01"
        android:layout_above="@+id/textoRespuesta"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cerrarPreguntas1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/cerraruno"
        android:onClick="cerrar" />
</RelativeLayout>
